
Array of numbers from 1 to n
// Write a createArray function that takes n as an argument and
// returns an array containing natural numbers from 1 to the given number n: [1, 2, 3, ...., n].
// If n = 0, return an empty array [].
/ *
function createArray (n) {
let arr = [];
for (let i = 1; i <= n; i ++) {
arr.push (i);
}
return arr;
}
* /
//////////////////////////////////////////////// //////////
// Create an array of numbers in reverse order from n to 0.
// Write a function createReverseArray that takes a non-negative integer n as
// argument and returns an array containing integers from n to 0: [n, n-1, ..., 3, 2, 1, 0].
/ *
function createReverseArray (n) {
let arr = [];
for (let i = n; i> = 0; i -) {
arr.push (i);
}
return arr;
}
* /
